:name: Ambiq Apollo 4BL
:description: This script runs the zeppOS's strap firmware on Ambiq Apollo 4BL.

using sysbus
$name?="Ambiq Apollo 4BL"
mach create $name
logLevel -1
machine LoadPlatformDescription @platforms/cpus/ambiq-apollo4BL-strap.repl
showAnalyzer uart0

sysbus.iom1.CW6305B Write [0x0]   : chip id
sysbus.iom1.CW6305B Write [0x14]
sysbus.iom1.CW6305B Reset

$bin?=@/home/dyin/dev/strap/build/out/watch@apollo4/binary/watch@apollo4.elf
macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset
machine StartGdbServer 3333

